.personal-message {
  margin: 40px 0 80px 0;
}
.testimonials {
  padding: 40px 0;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
  gap: 24px;
}
.card {
  width: 100%;
  border-radius: 24px;
  background: #ffffff20;
  padding: 24px;
  border-top-style: groove;
  backdrop-filter: blur(40px);
}
.card p:nth-of-type(1) {
  font: var(--headlineCard2);
}
.card p:nth-of-type(2) {
  font: var(--caption);
  text-transform: uppercase;
}
@media screen and (min-width: 650px) {
  .card {
    padding: 80px;
  }
}

@media screen and (min-width: 880px) {
  .card {
    text-align: center;
  }
  .card p:nth-of-type(1) {
    font: var(--headlineCard1);
  }
  .card p:nth-of-type(2) {
    font: var(--headline5);
    opacity: 0.5;
  }
}
